{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        // 替换为你的 MySQL 地址/账号/密码
        "MySqlConnection": "server=localhost;port=3306;database=hsp_db02;user=root;password=123456;charset=utf8mb4;"
    },
    "Jwt": {
        "Key": "your_secret_key_1234567890abcdefghijklmn", // 生产环境使用随机长字符串
        "Issuer": "AspNetCore_EFCore_MySQL",
        "Audience": "UserClient"
    }


}
